# handy-credit

./: .gitignore  README.md  character_score.py  credit_score.py  data_reading.py  database.py
crams-gui/: COMPILE-GUI.bat  pom.xml
crams-gui/src/main/resources/: applicationContext-server.xml  hibernate.cfg.xml
crams-gui/src/main/webapp/ExternalViews/: BusinessRegistrationForm.xhtml  ExternalManufacturerForm.xhtml  Landing.xhtml  LoanProviderRegistrationForm.xhtml  Login.xhtml
crams-gui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
crams-gui/src/main/webapp/WEB-INF/classes/: views.properties
crams-gui/src/main/webapp/pages/businesses/: BusinessFormDialog.xhtml  BusinessOwnersView.xhtml  BusinessPerformanceView.xhtml  BusinessProfileView.xhtml  BusinessesView.xhtml  CollateralFormDialog.xhtml  CreditHistoryView.xhtml  TransactionDataFormDialog.xhtml
crams-gui/src/main/webapp/pages/dashboard/: Dashboard.xhtml
crams-gui/src/main/webapp/pages/errors/: 404.xhtml  500.xhtml
crams-gui/src/main/webapp/pages/freyatemplate/: config.xhtml  dialog-template.xhtml  footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml
crams-gui/src/main/webapp/pages/loanproviders/: LoanProvidersView.xhtml
crams-gui/src/main/webapp/pages/loans/: LoanApplicationForm.xhtml  LoanApplicationFormDialog.xhtml  LoanApplicationsView.xhtml  LoanCreationForm.xhtml  LoanProfileView.xhtml  LoanProviderProfileView.xhtml  LoanProvidersView.xhtml  (+2 more)
crams-gui/src/main/webapp/webconfig/: applicationContext-web-security.xml
crams-models/: pom.xml
crams-models/src/main/java/com/handycredit/systems/constants/: AccountStatus.java  BusinessCategory.java  CollateralStatus.java  CompanySize.java  EndPointCategory.java  FieldType.java  InterestRateInterval.java  LoanApplicationStatus.java  LoanProviderType.java  LoanRequestReason.java  LoanSource.java  Transactiontype.java  UgandanDistrict.java
crams-models/src/main/java/com/handycredit/systems/models/: ApiRequest.java  Business.java  BusinessCreditHistory.java  BusinessCreditProfile.java  BusinessTransaction.java  Collateral.java  DynamicField.java  FilledDynamicField.java  Loan.java  LoanApplication.java  LoanProvider.java  SystemSetting.java
crams-models/src/main/java/com/handycredit/systems/models/security/: CRAMSPermission.java  CRAMSPermissionInterpreter.java  PermissionConstants.java
crams-models/src/main/java/org/pahappa/systems/constants/: ChargeType.java  CompanyStatus.java  Connection.java  EndPointCategory.java  NetworkConnectionStatus.java  TransactionStatus.java  TransactionType.java
crams-models/src/main/java/org/pahappa/systems/models/: ApiRequest.java  Company.java  MailSetting.java  SystemSetting.java  Themes.java
crams-models/src/main/java/org/pahappa/systems/models/security/: PGWPermission.java  PGWPermissionInterpreter.java  PermissionConstants.java
crams-models/src/main/java/org/pahappa/systems/models/shared/: BusinessSessionController.java  PGWSharedAppData.java
crams-services/: pom.xml
crams-views/: pom.xml
crams-views/src/main/resources/custom-files/: credit_history_upload_template.csv  transactions_upload_template.csv
(+169 files in other folders)
