loginView.(class)=org.springframework.web.servlet.view.JstlView
loginView.url=/ExternalViews/Login.xhtml

ServiceLogin.(class)=org.springframework.web.servlet.view.JstlView
ServiceLogin.url=/ExternalViews/Login.xhtml

Dashboard.(class)=org.springframework.web.servlet.view.JstlView
Dashboard.url=/pages/dashboard/Dashboard.xhtml?faces-redirect=true

Businesses.(class)=org.springframework.web.servlet.view.JstlView
Businesses.url=/pages/businesses/BusinessesView.xhtml?faces-redirect=true

Loans.(class)=org.springframework.web.servlet.view.JstlView
Loans.url=/pages/loans/LoansView.xhtml?faces-redirect=true

LoanApplications.(class)=org.springframework.web.servlet.view.JstlView
LoanApplications.url=/pages/loans/LoanApplicationsView.xhtml?faces-redirect=true

LoanProviders.(class)=org.springframework.web.servlet.view.JstlView
LoanProviders.url=/pages/loans/LoanProvidersView.xhtml?faces-redirect=true

Settings.(class)=org.springframework.web.servlet.view.JstlView
Settings.url=/pages/settings/AppSettingForm.xhtml?faces-redirect=true